.main
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  height: 100vh
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  text-align: center
  background: url("../images/image-main.jpg") no-repeat top center
  background-size: cover


  &::after
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.54)

  .container
    position: relative
    z-index: 1

  h1
    font-size: 56px
    line-height: 73px
    color: #ffffff

  p
    width: 870px
    margin: 24px auto 49px
    font-size: 16px
    line-height: 25px
    color: #ffffff

.info
  position: relative
  margin-top: -96px
  margin-bottom: 128px
  z-index: 1

.info__inner
  background: #ffffff
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 56px 88px
  -webkit-box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)
  box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)
  border-radius: 4px

.info__item
  display: -webkit-box
  display: -ms-flexbox
  display: flex

  img
    width: 72px
    margin-right: 24px

  p
    margin-bottom: 8px
    font-size: 36px
    line-height: 47px
    font-weight: 700

  span
    font-size: 16px
    line-height: 25px
    color: #086CF9

/********

.course
  margin-bottom: 128px

.course__inner
  width: 1152px
  height: 433px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.course__left
  width: 519px
  height: 433px

  h2
    font-size: 48px
    line-height: 62px
    color: #222222
    margin-bottom: 24px

  p
    font-size: 16px
    line-height: 155%
    color: #555555
    margin-bottom: 16px

  span
    font-size: 20px
    line-height: 28px
    color: #333333

.course__btn
  margin-top: 32px

  a
    text-decoration: none
    color: white
    background: #086CF9
    padding: 16px 32px
    border-radius: 4px

.course__right
  width: 595px
  height: 433px
  background: url("../images/course/right.jpg") no-repeat
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  a
    background: white
    width: 80px
    height: 80px
    border-radius: 50px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

/******

.how_it_work_inner
  width: 1152px
  height: 389px
  margin-top: 128px

.how_it_work_title
  width: 423px
  height: 124px
  margin: auto

  h2
    font-size: 48px
    color: #222222
    text-align: center

  p
    font-size: 16px
    line-height: 25px
    text-align: center
    color: #555555
    margin-top: 12px

.how_it_work_blocks
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

  .block
    width: 247px
    height: 217px
    margin-top: 48px

.block
  .block_img
    width: 80px
    height: 80px
    margin: auto

  h5
    font-size: 24px
    text-align: center
    color: #222222
    margin-top: 25px

  p
    font-size: 14px
    line-height: 25px
    text-align: center
    color: #555555
    margin-top: 16px

.online
  margin: 128px auto 0
  width: 1440px
  height: 1393px
  background: #ECF4FF

.online__block
  margin-top: 48px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.online__title
  padding-top: 60px
  margin: 62px auto 0
  width: 674px
  height: 124px

  h2
    text-align: center
    font-size: 48px
    line-height: 62px
    color: #000000

  p
    font-size: 16px
    line-height: 155%

    /* or 25px
    color: #555555
    margin: 12px auto 0
    text-align: center

.online__blocks
  width: 368px
  height: 483px
  border-radius: 6px
  background: white
  margin-top: 48px
  padding: 24px

  .online_item
    width: 320px
    height: 424px
    margin: auto

.online__blocks__icon
  margin-top: 31px
  width: 318px
  height: 32px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding-bottom: 24px
  border-bottom: 1px solid #E9E8E8

  a
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: distribute
    justify-content: space-around
    width: 32px
    height: 32px

  span
    width: 31px
    font-weight: 400
    height: 25px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: distribute
    justify-content: space-around
    color: #555555
    font-size: 16px
    line-height: 155%

.online__development
  margin-top: 20px
  width: 320px
  height: 115px

.online__development__blocks
  width: 320px
  height: 31px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

  h3
    font-size: 24px
    line-height: 31px
    font-weight: 700
    color: #333333

  span
    font-size: 24px
    line-height: 31px
    font-weight: 700
    color: #086CF9

.online__development__blocks__p
  width: 319px
  height: 66px

  /*display: flex
  /*align-items: center
  /*justify-content: space-between
  margin-top: 18px

  p
    font-weight: 400
    font-size: 14px
    line-height: 22px
    color: #555555

.online__a
  width: 182px
  height: 56px
  margin: 48px auto

  a
    padding: 16px 32px
    font-size: 16px
    background: #086CF9
    border-radius: 6px
    text-decoration: none
    color: #FFFFFF

.events__block
  width: 1152px
  height: 562px
  margin: 128px auto

.events__title
  margin: 128px auto 0
  width: 421px
  height: 124px

  h2
    font-size: 48px
    line-height: 62px
    text-align: center
    color: #222222

  p
    font-size: 16px
    line-height: 155%
    text-align: center
    color: #444444
    padding-top: 12px

.events__blocks
  margin-top: 48px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.events__blockk
  background: #FFFFFF
  -webkit-box-shadow: 0 12px 45px rgba(0, 0, 0, 0.08)
  box-shadow: 0 12px 45px rgba(0, 0, 0, 0.08)
  border-radius: 6px
  height: 390px
  width: 368px

.events__image
  a
    position: relative

  span
    width: 65px
    height: 62px
    background: #086CF9
    border-radius: 6px 0 0 0
    position: absolute
    bottom: 183px
    right: 303px
    color: white
    font-size: 18px
    text-align: center

.events__text
  margin: 24px auto 32px
  width: 320px
  height: 94px

  h2
    font-size: 20px
    line-height: 26px
    color: #222222

  .events__icon
    margin: 20px auto 32px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.events__icon_l, .events__icon_r
  width: 149px
  height: 22px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.footer
  background-color: #D3E5FE
  width: 100%
  height: 421px
  margin: 128px auto 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.footer__block
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  width: 1152px
  height: 281px

.blocks1
  width: 360px
  height: 281px

  &_inner
    width: 360px
    height: 209px
    margin-bottom: 24px

.blocks1
  h2
    font-size: 30px

  p
    color: #555555
    font-size: 16px
    margin: 32px 0 32px

  &_icon
    width: 240px
    height: 48px
    display: flex
    align-items: center
    justify-content: space-between

  a
    width: 48px
    height: 48px
    background-color: white
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center

.blocks2
  width: 194px
  height: 269px
  &_inner
    margin-top: 24px
    width: 121px
    height: 206px
    .blocks2_icon
      display: flex
      margin-bottom: 16px
      a
        text-decoration: none
        color: #444444
        margin-left: 8px
        font-size: 16px


.blocks3
  width: 119px
  height: 232px
  &_inner
    margin-top: 24px
    width: 108px
    height: 169px
.block3_icon
  display: flex
  margin-bottom: 16px
a
  text-decoration: none
  color: #444444
  font-size: 16px
  margin-left: 8px
.blocks4
  width: 203px
  height: 224px
  &_inner
    width: 203px
    height: 161px
    margin-top: 24px
    .block4_icon
      display: flex
      margin-bottom: 16px
      p
        line-height: 25px
      a
        color: #444444
